/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "gbilling-server.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,3,2,0
PRODUCTVERSION 0,3,2,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "http://gbilling.sourceforge.net"
			 VALUE "FileVersion", "0.3.2"
			 VALUE "FileDescription", "Free Software Internet Cafe Billing System"
			 VALUE "InternalName", "gbilling-server.exe"
			 VALUE "LegalCopyright", "Copyright (C) 2008 - 2011 Ardhan Madras"
			 VALUE "LegalTrademarks", "GPLv2"
			 VALUE "OriginalFilename", "gbilling-server.exe"
			 VALUE "ProductName", "gBilling"
			 VALUE "ProductVersion", "0.3.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

